var _wende$elmchemy_core$Elmchemy_XTuple$mapSecond = F2(
	function (f, _p0) {
		var _p1 = _p0;
		return {
			ctor: '_Tuple2',
			_0: _p1._0,
			_1: f(_p1._1)
		};
	});
var _wende$elmchemy_core$Elmchemy_XTuple$mapFirst = F2(
	function (f, _p2) {
		var _p3 = _p2;
		return {
			ctor: '_Tuple2',
			_0: f(_p3._0),
			_1: _p3._1
		};
	});
var _wende$elmchemy_core$Elmchemy_XTuple$second = function (_p4) {
	var _p5 = _p4;
	return _p5._1;
};
var _wende$elmchemy_core$Elmchemy_XTuple$first = function (_p6) {
	var _p7 = _p6;
	return _p7._0;
};
