var _wende$elmchemy_core$Elmchemy_XChar$insert_at_ = A2(_wende$elmchemy_core$Elmchemy$ffi, 'List', 'insert_at');
var _wende$elmchemy_core$Elmchemy_XChar$fromCode = function (code) {
	return A3(
		_wende$elmchemy_core$Elmchemy_XChar$insert_at_,
		{ctor: '[]'},
		0,
		code);
};
var _wende$elmchemy_core$Elmchemy_XChar$toCode = A2(_wende$elmchemy_core$Elmchemy$ffi, 'Kernel', 'hd');
var _wende$elmchemy_core$Elmchemy_XChar$toLower = A2(_wende$elmchemy_core$Elmchemy$ffi, ':string', 'to_lower');
var _wende$elmchemy_core$Elmchemy_XChar$toUpper = A2(_wende$elmchemy_core$Elmchemy$ffi, ':string', 'to_upper');
var _wende$elmchemy_core$Elmchemy_XChar$isBetween = F3(
	function (low, high, $char) {
		var code = _wende$elmchemy_core$Elmchemy_XChar$toCode($char);
		return (_elm_lang$core$Native_Utils.cmp(
			code,
			_wende$elmchemy_core$Elmchemy_XChar$toCode(low)) > -1) && (_elm_lang$core$Native_Utils.cmp(
			code,
			_wende$elmchemy_core$Elmchemy_XChar$toCode(high)) < 1);
	});
var _wende$elmchemy_core$Elmchemy_XChar$isUpper = function ($char) {
	return A3(
		_wende$elmchemy_core$Elmchemy_XChar$isBetween,
		_elm_lang$core$Native_Utils.chr('A'),
		_elm_lang$core$Native_Utils.chr('Z'),
		$char);
};
var _wende$elmchemy_core$Elmchemy_XChar$isLower = function ($char) {
	return A3(
		_wende$elmchemy_core$Elmchemy_XChar$isBetween,
		_elm_lang$core$Native_Utils.chr('a'),
		_elm_lang$core$Native_Utils.chr('z'),
		$char);
};
var _wende$elmchemy_core$Elmchemy_XChar$isDigit = function ($char) {
	return A3(
		_wende$elmchemy_core$Elmchemy_XChar$isBetween,
		_elm_lang$core$Native_Utils.chr('0'),
		_elm_lang$core$Native_Utils.chr('9'),
		$char);
};
var _wende$elmchemy_core$Elmchemy_XChar$isOctDigit = function ($char) {
	return A3(
		_wende$elmchemy_core$Elmchemy_XChar$isBetween,
		_elm_lang$core$Native_Utils.chr('0'),
		_elm_lang$core$Native_Utils.chr('7'),
		$char);
};
var _wende$elmchemy_core$Elmchemy_XChar$isHexDigit = function ($char) {
	return _wende$elmchemy_core$Elmchemy_XChar$isDigit($char) || (A3(
		_wende$elmchemy_core$Elmchemy_XChar$isBetween,
		_elm_lang$core$Native_Utils.chr('a'),
		_elm_lang$core$Native_Utils.chr('f'),
		$char) || A3(
		_wende$elmchemy_core$Elmchemy_XChar$isBetween,
		_elm_lang$core$Native_Utils.chr('A'),
		_elm_lang$core$Native_Utils.chr('F'),
		$char));
};
